<html>
<head>
    <style>
        @font-face {
            font-family: KaTeX_Main;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Main-Regular.woff2);
        }

        @font-face {
            font-family: KaTeX_Math;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Math-Regular.woff2);
        }

        @font-face {
            font-family: KaTeX_Size1;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Size1-Regular.woff2);
        }

        @font-face {
            font-family: KaTeX_Size2;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Size2-Regular.woff2);
        }

        @font-face {
            font-family: KaTeX_Size3;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Size3-Regular.woff2);
        }

        @font-face {
            font-family: KaTeX_Size4;
            font-weight: 400;
            font-style: normal;
            src: url(../fonts/KaTeX_Size4-Regular.woff2);
        }

        body {
            background-color: #DADADA;
        }

        svg {
            background-color: #FFFFFF;
            margin-left: 64px;
        }

        .row {
            padding-top: 32px;
        }

        canvas {
            background-color: #FFFFFF;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
</head>
<body>

<script src="build/bundle.js"></script>

</body>
</html>